<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body style="margin-top:100px;text-align: center;">

    <h1 id="myTimer"></h1>

    <script>
        let num = 5;
        let timer = setInterval(() => {
            if (num == 0) {
                myTimer.innerHTML = "<img src='happy.jpg' width='500'>";
                clearInterval(timer);
            } else {
                console.log(num);
                myTimer.innerText = num;
                num--;
            }
        }, 1000);
    </script>

</body>

</html>